<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tosserboard</title>
        <link rel="icon" type="image/png" href="./tossserboard_icon_d20.png">
        <link rel="stylesheet" type="text/css" href="/styles.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="./bundle.js"></script>
    </body>
</html>